# Server
NODE_ENV="development"
PORT=4000 
HOST="http://localhost"

# Swagger
SWAGGER_PATH="/docs"
SWAGGER_USERNAME="admin"
SWAGGER_PASSWORD="admin"

# PostgreSQL
DATABASE_URL="postgresql://docker:docker@localhost:5432/ph7_db?schema=public"